CHIP add {
    IN a2[16], a1[16], a0[16], b2[16], b1[16], b0[16];
    OUT c2[16], c1[16], c0[16];

    PARTS:	
    HalfAdder(a=a0[0],b=b0[0],sum=c0[0],carry=d0); // en el primero c = 0
	
	FullAdder(a=a0[1],b=b0[1],c=d0,sum=c0[1],carry=d1);
	FullAdder(a=a0[2],b=b0[2],c=d1,sum=c0[2],carry=d2);
    FullAdder(a=a0[3],b=b0[3],c=d2,sum=c0[3],carry=d3);
	FullAdder(a=a0[4],b=b0[4],c=d3,sum=c0[4],carry=d4);
	FullAdder(a=a0[5],b=b0[5],c=d4,sum=c0[5],carry=d5);
	FullAdder(a=a0[6],b=b0[6],c=d5,sum=c0[6],carry=d6);
	FullAdder(a=a0[7],b=b0[7],c=d6,sum=c0[7],carry=d7);
	FullAdder(a=a0[8],b=b0[8],c=d7,sum=c0[8],carry=d8);
	FullAdder(a=a0[9],b=b0[9],c=d8,sum=c0[9],carry=d9);
	FullAdder(a=a0[10],b=b0[10],c=d9,sum=c0[10],carry=d10);
	FullAdder(a=a0[11],b=b0[11],c=d10,sum=c0[11],carry=d11);
	FullAdder(a=a0[12],b=b0[12],c=d11,sum=c0[12],carry=d12);
	FullAdder(a=a0[13],b=b0[13],c=d12,sum=c0[13],carry=d13);
	FullAdder(a=a0[14],b=b0[14],c=d13,sum=c0[14],carry=d14);
	FullAdder(a=a0[15],b=b0[15],c=d14,sum=c0[15],carry=c15);

    FullAdder(a=a1[0],b=b1[0],c=c15,sum=c1[0],carry=c16);
    FullAdder(a=a1[1],b=b1[1],c=c16,sum=c1[1],carry=c17);
	FullAdder(a=a1[2],b=b1[2],c=c17,sum=c1[2],carry=c18);
	FullAdder(a=a1[3],b=b1[3],c=c18,sum=c1[3],carry=c19);
	FullAdder(a=a1[4],b=b1[4],c=c19,sum=c1[4],carry=c20);
	FullAdder(a=a1[5],b=b1[5],c=c20,sum=c1[5],carry=c21);
	FullAdder(a=a1[6],b=b1[6],c=c21,sum=c1[6],carry=c22);
	FullAdder(a=a1[7],b=b1[7],c=c22,sum=c1[7],carry=c23);
	FullAdder(a=a1[8],b=b1[8],c=c23,sum=c1[8],carry=c24);
	FullAdder(a=a1[9],b=b1[9],c=c24,sum=c1[9],carry=c25);
	FullAdder(a=a1[10],b=b1[10],c=c25,sum=c1[10],carry=c26);
	FullAdder(a=a1[11],b=b1[11],c=c26,sum=c1[11],carry=c27);
	FullAdder(a=a1[12],b=b1[12],c=c27,sum=c1[12],carry=c28);
	FullAdder(a=a1[13],b=b1[13],c=c28,sum=c1[13],carry=c29);
	FullAdder(a=a1[14],b=b1[14],c=c29,sum=c1[14],carry=c30);
	FullAdder(a=a1[15],b=b1[15],c=c30,sum=c1[15],carry=c31);

	FullAdder(a=a2[0],b=b2[0],c=c31,sum=c2[0],carry=c32);
    FullAdder(a=a2[1],b=b2[1],c=c32,sum=c2[1],carry=c33);
	FullAdder(a=a2[2],b=b2[2],c=c33,sum=c2[2],carry=c34);
	FullAdder(a=a2[3],b=b2[3],c=c34,sum=c2[3],carry=c35);
	FullAdder(a=a2[4],b=b2[4],c=c35,sum=c2[4],carry=c36);
	FullAdder(a=a2[5],b=b2[5],c=c36,sum=c2[5],carry=c37);
	FullAdder(a=a2[6],b=b2[6],c=c37,sum=c2[6],carry=c38);
	FullAdder(a=a2[7],b=b2[7],c=c38,sum=c2[7],carry=c39);
	FullAdder(a=a2[8],b=b2[8],c=c39,sum=c2[8],carry=c40);
	FullAdder(a=a2[9],b=b2[9],c=c40,sum=c2[9],carry=c41);
	FullAdder(a=a2[10],b=b2[10],c=c41,sum=c2[10],carry=c42);
	FullAdder(a=a2[11],b=b2[11],c=c42,sum=c2[11],carry=c43);
	FullAdder(a=a2[12],b=b2[12],c=c43,sum=c2[12],carry=c44);
	FullAdder(a=a2[13],b=b2[13],c=c44,sum=c2[13],carry=c45);
	FullAdder(a=a2[14],b=b2[14],c=c45,sum=c2[14],carry=c46);
	FullAdder(a=a2[15],b=b2[15],c=c46,sum=c2[15],carry=c47);

}