CHIP complement2 {
	IN a2[16], a1[16], a0[16];
	OUT b2[16], b1[16], b0[16];
	
	PARTS:
	Not(in=a0[0], out=not1);
	HalfAdder(a=not1, b=true, sum=b0[0], carry=c2);
	Not(in=a0[1], out=not2);
	HalfAdder(a=not2, b=c2, sum=b0[1], carry=c3);
	Not(in=a0[2], out=not3);
	HalfAdder(a=not3, b=c3, sum=b0[2], carry=c4);
	Not(in=a0[3], out=not4);
	HalfAdder(a=not4, b=c4, sum=b0[3], carry=c5);
	Not(in=a0[4], out=not5);
	HalfAdder(a=not5, b=c5, sum=b0[4], carry=c6);
	Not(in=a0[5], out=not6);
	HalfAdder(a=not6, b=c6, sum=b0[5], carry=c7);
	Not(in=a0[6], out=not7);
	HalfAdder(a=not7, b=c7, sum=b0[6], carry=c8);
	Not(in=a0[7], out=not8);
	HalfAdder(a=not8, b=c8, sum=b0[7], carry=c9);
	Not(in=a0[8], out=not9);
	HalfAdder(a=not9, b=c9, sum=b0[8], carry=c10);
	Not(in=a0[9], out=not10);
	HalfAdder(a=not10, b=c10, sum=b0[9], carry=c11);
	Not(in=a0[10], out=not11);
	HalfAdder(a=not11, b=c11, sum=b0[10], carry=c12);
	Not(in=a0[11], out=not12);
	HalfAdder(a=not12, b=c12, sum=b0[11], carry=c13);
	Not(in=a0[12], out=not13);
	HalfAdder(a=not13, b=c13, sum=b0[12], carry=c14);
	Not(in=a0[13], out=not14);
	HalfAdder(a=not14, b=c14, sum=b0[13], carry=c15);
	Not(in=a0[14], out=not15);
	HalfAdder(a=not15, b=c15, sum=b0[14], carry=c16);
	Not(in=a0[15], out=not16);
	HalfAdder(a=not16, b=c16, sum=b0[15], carry=c17);

	Not(in=a1[0], out=not17);
	HalfAdder(a=not17, b=c17, sum=b1[0], carry=c18);
	Not(in=a1[1], out=not18);
	HalfAdder(a=not18, b=c18, sum=b1[1], carry=c19);
	Not(in=a1[2], out=not19);
	HalfAdder(a=not19, b=c19, sum=b1[2], carry=c20);
	Not(in=a1[3], out=not20);
	HalfAdder(a=not20, b=c20, sum=b1[3], carry=c21);
	Not(in=a1[4], out=not21);
	HalfAdder(a=not21, b=c21, sum=b1[4], carry=c22);
	Not(in=a1[5], out=not22);
	HalfAdder(a=not22, b=c22, sum=b1[5], carry=c23);
	Not(in=a1[6], out=not23);
	HalfAdder(a=not23, b=c23, sum=b1[6], carry=c24);
	Not(in=a1[7], out=not24);
	HalfAdder(a=not24, b=c24, sum=b1[7], carry=c25);
	Not(in=a1[8], out=not25);
	HalfAdder(a=not25, b=c25, sum=b1[8], carry=c26);
	Not(in=a1[9], out=not26);
	HalfAdder(a=not26, b=c26, sum=b1[9], carry=c27);
	Not(in=a1[10], out=not27);
	HalfAdder(a=not27, b=c27, sum=b1[10], carry=c28);
	Not(in=a1[11], out=not28);
	HalfAdder(a=not28, b=c28, sum=b1[11], carry=c29);
	Not(in=a1[12], out=not29);
	HalfAdder(a=not29, b=c29, sum=b1[12], carry=c30);
	Not(in=a1[13], out=not30);
	HalfAdder(a=not30, b=c30, sum=b1[13], carry=c31);
	Not(in=a1[14], out=not31);
	HalfAdder(a=not31, b=c31, sum=b1[14], carry=c32);
	Not(in=a1[15], out=not32);
	HalfAdder(a=not32, b=c32, sum=b1[15], carry=c33);

    Not(in=a2[0], out=not33);
	HalfAdder(a=not33, b=c33, sum=b2[0], carry=c34);
	Not(in=a2[1], out=not34);
	HalfAdder(a=not34, b=c34, sum=b2[1], carry=c35);
	Not(in=a2[2], out=not35);
	HalfAdder(a=not35, b=c35, sum=b2[2], carry=c36);
	Not(in=a2[3], out=not36);
	HalfAdder(a=not36, b=c36, sum=b2[3], carry=c37);
	Not(in=a2[4], out=not37);
	HalfAdder(a=not37, b=c37, sum=b2[4], carry=c38);
	Not(in=a2[5], out=not38);
	HalfAdder(a=not38, b=c38, sum=b2[5], carry=c39);
	Not(in=a2[6], out=not39);
	HalfAdder(a=not39, b=c39, sum=b2[6], carry=c40);
	Not(in=a2[7], out=not40);
	HalfAdder(a=not40, b=c40, sum=b2[7], carry=c41);
	Not(in=a2[8], out=not41);
	HalfAdder(a=not41, b=c41, sum=b2[8], carry=c42);
	Not(in=a2[9], out=not42);
	HalfAdder(a=not42, b=c42, sum=b2[9], carry=c43);
	Not(in=a2[10], out=not43);
	HalfAdder(a=not43, b=c43, sum=b2[10], carry=c44);
	Not(in=a2[11], out=not44);
	HalfAdder(a=not44, b=c44, sum=b2[11], carry=c45);
	Not(in=a2[12], out=not45);
	HalfAdder(a=not45, b=c45, sum=b2[12], carry=c46);
	Not(in=a2[13], out=not46);
	HalfAdder(a=not46, b=c46, sum=b2[13], carry=c47);
	Not(in=a2[14], out=not47);
	HalfAdder(a=not47, b=c47, sum=b2[14], carry=c48);
	Not(in=a2[15], out=not48);
	HalfAdder(a=not48, b=c48, sum=b2[15], carry=c49);
}